[PHP Settings]
ERRORS = 1
TIMEZONE = Europe/Moscow
[SQL Connection]
DB_USER = u661496148_root
DB_PASSWORD = qwqwqw12
DB_HOST = mysql.hostinger.co.uk
DB_NAME = u661496148_blogs
[PATHS]
DEFAULT_AVATAR = /files/images/noavatar.png
EMAIL_TEXT = ./files/txt/mailMessage.txt